string [] arr = {"понедельник - будний день",
    "вторник - будний день",
    "среда - будний день",
    "четверг - будний день",
    "пятница - будний день",
    "суббота - выходной день",
    "воскресенье - выходной день"};
Console.WriteLine("Введите номер дня недели");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(arr[num - 1]);